<!DOCTYPE html>
<html lang="en">
</head>
	<meta charset="utf-8">
    <title>CCA-Test page of alim19</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <!-- script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script -->
	<script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
	<style>
		.button {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 12px;
		margin: 4px 2px;
		cursor: pointer;
		}
		.round {border-radius: 8px;}
		#response {background-color: #ff9800;} /* Orange */
    </style>
</head>
<body>
	<div class ="container wrapper">
		<div id="top">
			<h1>A Test Webpage for CCA</h1>
			<h2>By alim19</h2>
			<div id="email" onclick="showhideEmail()">Show my email </div>
	</div>
	<script src="email.js"></script>
	<div id ="wrapper">
		<div id="menubar">

		<div id="digit-clock"></div>
		<canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
		</div>
		<div id="main">

            <h3>Get Binary+Hex Calculator</h3>
            <hr>
            Letter: <input name="letter" id="letter">
            <input class="button round" type="button" value="Get In Binary+Hex Form" onclick="getBinaryHex()">
            </form>
            <div id="BinaryHex" class="response"></div>

            <h3>ASCII Sub+Add Service</h3>
            <hr>
            First letter: <input name="one" id="one"> <br>
            Second Letter: <input name="two" id="two">
            <input class="button round" type="button" value="Get Subbed+Added ASCII" onclick="getSubAdd()">
            </form>
            <div id="DateDiff" class="response"></div>

	    </div>
    </div>
</div>
		<script>
			function displayTime() {
				document.getElementById('digit-clock').innerHTML = "Current Time: " +new Date();
			}
			setInterval(displayTime, 500);

			var canvas = document.getElementById("analog-clock");
			var ctx = canvas.getContext("2d");
			var radius = canvas.height / 2;
			ctx.translate(radius, radius);
			radius = radius * 0.90;
			setInterval(drawClock, 1000);

			function drawClock() {
				drawFace(ctx, radius);
				drawNumbers(ctx, radius);
				drawTime(ctx, radius);
            }
            
			function getEcho() {
				var input = document.getElementById("data").value;
				if (input.length == 0) {
					return;
				}
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange == function() {
					if (this.readyState == 4 &&
						this.status == 200) {
						console.log("Received data="+xhttp.responsetext);
						document.getElementById("response").innerText = 
							"Response from server:" + xhttp.responseText;
					}
				}
				xhttp.open("GET", "echo.php?data=" + input, true);
				xhttp.send();
				document.getElementById("data").value="";
			}

			function jQueryAjax() {
				var input = $("#data").val();
				if (input.length == 0) return;
				$.get("echo.php?data="+input,
					function(result) {
						$("#response").html("Response from server:" + result);
					}
				);
				$("#data").val("");
			}

			function jQueryAjaxPost() {
				var input = $("#data").val();
				if (input.length == 0) return;
				$.post("echo.php",
					{data: input},
					function( result ) {
						$("response").html("Response from server:" + result);
			        }
		        );
				$("#data").val("");
	        }

            function getBinaryHex() {
                var input = $("#letter").val();
                if (input.length == 0) {
                    return;
                }
                $.get("https://teammate1-ash.azurewebsites.net/BinaryHex?letter="+input,
                    function(result) {
                        $("#BinaryHex" ).html( "Response from server:" + result );
                    }
                );
                $("#letter").val("");
            }
            
            function getSubAdd() {
                var one = $("#one").val();
                var two = $("#two").val();
                if (one.length == 0 || two.length == 0) {
                    return;
                }
                $.get("https://cca-teamash-microservice2.herokuapp.com/AddSub?one="+one+"&two="+two,
                    function(result) {
                        $("#AddSub" ).html( "Response from server:" + result );
                    }
                );
                $("#one").val("");
                $("#two").val("");
            }
		</script>	
</body>
</html>